PORT=5050
DB_USER=vector
DB_PASSWORD=vector_pass
DB_NAME=vector_db
# DB_HOST=postgres-database
DB_HOST=postgres-database
DB_PORT=5432
# DATABASE_URL=postgres://vector:vector_pass@localhost:5432/vector_db?sslmode=disable
DATABASE_URL=postgres://vector:vector_pass@database:5432/vector_db?sslmode=disable

# Admin Config for Postgres
POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_DB=$DB_NAME
